; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
framework = arduino
board = huzzah
build_flags =
	-DWIFI_SSID=\"${sysenv.SSID}\"
	-DWIFI_PASSPHRASE=\"${sysenv.WIFIPASSPHRASE}\"
lib_deps = 
	Adafruit SSD1306@^2.1.0
	13
	adafruit/Adafruit BusIO@^1.7.1

